# Variables requeridas para el backend CAP + Express
HOST=0.0.0.0
PORT=3333
API_URL=http://localhost:3333
CONNECTION_STRING=mongodb://<usuario>:<password>@<host>:<puerto>/<base>

# Opcionales
GEMINI_API_KEY=
NODE_ENV=development
